<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Essay - Flushing NYC</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Custom Stylesheet -->
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Flushing NYC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="essay.html">Essay</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="food.html">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQs</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search Flushing"
              aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Essay Content -->
    <div class="container my-4">
      <h1 class="text-center">Not Beginner Friendly</h1>
      <h2 class="text-center">The Story of Flushing</h2>
      <article>
        <p>
          In the morning, the air is heavy and thick. Marlboros are everywhere: lingering smoke stains the air, flattened buds litter the ground. Hasty steps touch down on Main Street long before any ray of sunlight. Every breath tastes like crates of fish, food cart grills, car exhausts, and the seven train station. The pushing, shoving, swearing, and haggling have already begun. Cooked at an uncomfortable temperature, garnished with an assembly of carcinogens, and served by way of subway-vent-breeze, the delicacy that is Main Street is so much more than a simple health hazard. To those who grew up in this frenzy that stretches from the Flushing Library to Northern Boulevard, Main Street is a sanctuary of familiarity rather than an obstacle course of uncertainty.
        </p>
          <p>

            Hurried steps, unwelcoming expressions, and aggressive Mandarin all add to the entropy of Main Street.  Though lethal to visitors and non-natives, this aura powers those who’ve been raised here. Even in “the city that never sleeps,” Main Street is a total live wire. Hundreds of people fly by; their strides, without mercy to fellow pedestrians, carry them from one treasure to another. Whether that treasure is a passport photo, a bowl of drunken noodles, a root canal, a replacement phone screen, groceries, or medicinal herbs that the Western world will learn about some decades from now, everyone on Main Street is in pursuit of some unique cache.
          </p>
          <p>

            This commonality, that of always being in pursuit of something, is credited for producing the phenomenon of fluidity in the chaos that is Main Street. Somehow, the very aggression that causes newcomers to regret or even abort their Main Street excursions simultaneously fuels exploration in those already acquainted with Main Street. For those for whom adventures on Main Street are nothing more than a common currency, only outsiders offset their earnings.
          </p>
          <p>

            For those uninitiated, however, that first breath alone makes their faces twist and turn. Instantly, the excitement of eating at Raising Canes or drinking boba is dwarfed by the fear of getting hit by a car or falling victim to the sidewalk stampedes that they don't know how to travel alongside. To them, whom the streets of flushing leave in shambles, Main Street is a mere tourist attraction(though they find nothing attractive about it). Even some non-natives’ attempts at having a more intimate experience with Main Street are terminated upon searching for one of those pork buns their friend recommended; when most all signs on Main Street are written in Mandarin, restaurants, banks, nail salons, and retail stores, all emanate the same unwelcoming vibe to unseasoned visitors.
          </p>
          <p>

            However, to those raised by Main Street, every block is home to many memories. Unlike the first-timers on the Main Street scene, who view all its intricacies in two dimensions, the “seasoned” occupants of Main Street understand the multifaceted nature of each entryway they pass by. To them, each building, no matter how shabby or poised, is responsible for a unique array of memories and experiences. To me, one building represents abacus lessons in kindergarten; I still hear hundreds of clicking beads every time I walk past; another marks piano recitals,; looking inside makes my palms sweat from imaging the crowd’s gaze upon me; down those steps are invite-only underground Pokemon tournaments, where cardplayer dreams were crushed; and that mall brings back a middle school friend-group with whom I ate some of the best food in the world.
          </p>
          <p>

            Main Street, the spine of downtown Flushing, is adept at being merciless to new visitors. It provides no handrails or safeguards to those taking their first steps on its concrete. Devoid of any protective gear, first-timers usually get hurt. After their first fall, most leave and never return, blaming the absent helmet, knee pads, and training wheels for their poor experience. Unfortunately, these folks fail to realize that embracing Main Street is only done through collecting those scratches, scabs, and scars, not avoiding them. Being embraced by Main Street is synonymous with letting it do its fair share of wear and tear on you. Therefore, all the safety gear sought after by beginners on this journey only proves to impair the journey itself. Embracing Main Street means going down a steep hill where accelerating is the only way to keep from falling. And even still, you might fall.
          </p>
          </article>
      </article>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous">
    </script>
  </body>
</html>
