<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flushing Food - Flushing NYC</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Custom Stylesheet -->
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Flushing NYC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="essay.html">Essay</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="food.html">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQs</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search Flushing"
              aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Food Content -->
    <div class="container my-4">
      <h1 class="text-center">Flushing Food Scene</h1>
      <p class="lead text-center">
        The cuisine opportunities in Flushing are endless but be sure to keep a particular eye out for these treats!
      </p>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="flushing.jpeg" class="card-img-top" alt="Delicious Dumplings" />
            <div class="card-body">
              <h5 class="card-title">Delicious Dumplings</h5>
              <p class="card-text">
                Experience authentic Asian dumplings made fresh daily.
              </p>
              <a href="https://en.wikipedia.org/wiki/Dumpling" target="_blank">
                Learn More Here
              </a>
            </div>
          </div>
        </div>
        <!-- Additional Food Item -->
        <div class="col-md-4">
          <div class="card">
            <img src="flushing.jpeg" class="card-img-top" alt="Bubble Tea" />
            <div class="card-body">
              <h5 class="card-title">Bubble Tea</h5>
              <p class="card-text">
                Enjoy traditional bubble tea with a modern twist.
              </p>
              <a href="https://en.wikipedia.org/wiki/Bubble_tea" target="_blank">
                Learn More Here!
              </a>
            </div>
          </div>
        </div>
        <!-- Additional Food Item -->
        <div class="col-md-4">
          <div class="card">
            <img src="flushing.jpeg" class="card-img-top" alt="Street Food" />
            <div class="card-body">
              <h5 class="card-title">Street Food</h5>
              <p class="card-text">
                Savor a variety of street food available on the busy streets of Flushing.
              </p>
              <a href="https://en.wikipedia.org/wiki/Street_food" target="_blank">
                Learn More Here!
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous">
    </script>
  </body>
</html>
