/* styles.css */

/* Body styling */
body {
    text-align: center;
    background-color: red;
    color: yellow;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Navigation bar customization */
  .navbar {
    background-color: red !important;
  }

  .navbar-brand,
  .nav-link,
  .navbar-toggler-icon {
    color: yellow !important;
  }

  /* Custom image styling */
  #flushing {
    width: 300px;
    border-radius: 10px;
    background-color: red;
    color: yellow;
  }

  .place {
    width: 100%;
    max-width: 300px;
    border: 5px solid yellow;
    border-radius: 10px;
    margin: 20px auto;
  }

  /* Extra content container */
  .city {
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    border-top: 2px solid yellow;
  }

  /* Heading styling */
  h1 {
    margin-top: 20px;
    font-size: 2.5rem;
    background-color: red;
    color: yellow;
  }

  /* Paragraph styling */
  p {
    margin: 15px 0;
    line-height: 1.6;
    background-color: red;
    color: yellow;
  }

  /* Link styling */
  a {
    text-decoration: none;
    background-color: red;
    color: yellow;
  }

  a:hover {
    text-decoration: underline;
    background-color: red;
    color: yellow;
  }

  /* Responsive design for mobile devices */
  @media (max-width: 768px) {
    .city {
      width: 95%;
    }
    background-color: red;
    color: yellow;
  }
